# KInspector-blazor

./: .gitignore
.github/workflows/: dotnet.yaml
src/KInspector.Blazor/: KInspector.Blazor.csproj  Program.cs
src/KInspector.Blazor/Components/: NavMenu.razor
src/KInspector.Blazor/Pages/: _Host.cshtml
